1.16일

게시판 , 협업PJ, 마이페이지(사원정보수정) 업데이트

================================================================================

1.17일

일부 디자인 작업 적용

================================================================================

2.7일

0. 각 파트별 css작업한 내용들 및 기능 추가 작업한 내용들 전체 반영완

1. SQL변수명 정리 (기존에 사용한 데이터들 맞추어 수정 및 더미용 insert문 추가)
(기존 작업해둔 테스트데이터 사용시 mysql워크벤치에서 테이블별 export해서 insert문만 복붙에서 사용하면됨, 
issueList 테이블은 칼럼이 하나 추가되어 사용이 어려울수 있음)

2. 변수명에 맞춰 Spring, react에서 변수명들 맞추어 수정

3. App.js하단에 footer컴포넌트 테스트용 생성 (Footer.js utilPages폴더에 만들어둠 / css는 app.css)
