body{
  background-color: pink;
}

#emp_area{
  background-color: aqua;
  display: flex;
  
  height: 166px;
  padding: 4px;
  border: 4px solid gray;
}

.사장{
  background-image: url('사장.png');
}
.부장{
  background-image: url('부장.png');
}
.사원{
  background-image: url('사원.png');
}

.emp{
  background-size: cover; /* 비율에 맞춰 영역을 꽉 채웁니다 */
  background-position: center; /* 이미지를 중앙에 위치 */
  background-repeat: no-repeat; /* 반복하지 않음 */  
  width:100px;
  height:168px;
}
