**작업 내용**
-게시판(메인,읽기,쓰기,수정,관리) 디자인 수정
-게시판 메인 페이지에 전체글이 나오도록 구현
-전체 게시판 에서는 글쓰기 버튼이 사라지도록 처리
-일정 시간 지난 이미지 자동으로 삭제 되도록 처리

**요약본**
[수정된 파일]
스프링 - ImageUploadController.java, PjBoardServiceImpl.java, PjBoardMapper.java, PjBoardMapper.xml,
servlet-context.xml(설정 추가)
리액트 - App.js, BoardGetList.js, Board.css

**이슈..?**
게시판 메인 페이지에서 '공지글'과 '전체글'은 기본으로 표시가 되기 때문에
게시판에서 "공지게시판" 과 "전체게시판" 은 고정적으로 존재 해야 할 듯?(없어도 오류는 안생김)
만약 없을 시 게시판 관리 페이지의 카테고리 추가 에서 "공지" 와 "전체" 를 추가 해 줄 것...

----------------------------------------------이미지 자동 삭제 코드에 대한 설명서-----------------------------------------------------------
**servlet-context.xml 설정 추가**
xmlns:task="http://www.springframework.org/schema/task"
(라인 넘버 7)
http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd 
(라인 넘버 11)
<task:annotation-driven />
(라인 넘버 62)

**이미지 자동 삭제 코드 동작 테스트 하는 법**
ImageUploadController.java의 deleteOldImages메서드 에서
주석 처리 되어 있는 ★★★코드 동작 테스트★★★ 를 기존의 코드(바로 윗줄에 있음)와 교체 후 실행 해 볼 것
(10초 마다 해당 메서드가 자동으로 실행 되며 올린 지 1분 이 지난 이미지 파일이 'uploads'폴더 내에서 삭제 됨
"이미지 삭제 코드 실행"로그가 찍히면 함수가 실행 된 것이고 "파일 삭제 완료"로그가 찍히면 파일이 삭제 된 것임)
