-이수민-
React 게시판 메인 카테고리 게시글 수정
App.js
카테고리 선택 처리 함수 function handleCategorySelect(categoryName) 추가
Board.js
categoryList 데이터를 순회하여 각각의 카테고리를 렌더링하고 클릭 시 선택된 카테고리(selectedCategory)를 업데이트

조건부 렌더링
선택된 카테고리(selectedCategory)가 있을 경우, 해당 카테고리에 맞는 게시글 목록을 BoardGetList 컴포넌트를 통해 표시합니다
BoardGetList.js

검색어 초기화를 위해 useEffect 새로 추가
useEffect(() => {
        setSearchWord(''); // 카테고리 변경 시 검색어 초기화
        setTempSearchWord(''); // tempSearchWord도 초기화
    }, [category]); // 카테고리가 변경될 때마다 실행

App.js, Board.js, BoardGetList, ProjectHistoryPage.js, Pages.css, Board.css 

-김도겸-
01-24
**[수정된 파일]**
리액트 -  App.js, ProjectHistoryPage.js, Pages.css, Board.css

**[작업요약]**
- 프로젝트 연혁 페이지 날짜 표기 형식 변경(ex. 2025-01-24)
- 읽기 페이지 전체적인 디자인 작업
- 글 작성 및 글 수정 새로고침 시 변수 초기화 오류 수정
--------------------------------------------------------------------
02-03
**[수정된 파일]**
리액트 -  BoardRead.js, Board.css

**[작업요약]**
-읽기 페이지 세부 디자인 작업
--------------------------------------------------------------------
02-04
**[수정된 파일]**
리액트 -  BoardWrite.js, BoardRead.js, BoardModify.js, Board.css
스프링 - web.xml, servlet-context.xml, pom.xml (설정 추가)

**[추가된 파일]**
스프링 - ImageUploadController.java

**[작업요약]**
-글 작성 시 이미지 삽입 기능 추가
-해당 이미지가 읽기 및 수정 페이지에도 반영 되도록 구현

!!![이슈]!!!
이미지를 서버에 업로드 했을 때 아래와 같이 저장 경로 로그가 찍히는데

나의 경우에 (업로드 폴더 위치: C:\Users\sdedu\Desktop\spring-tool-suite-3.9.18.RELEASE-e4.21.0-win32-x86_64\sts-bundle\sts-3.9.18.RELEASE\uploads) 이렇게 찍힘

이를 참고 해서 servlet-context.xml의 “정적 리소스 처리 설정” 에 본인이 찍히 로그의 경로에 맞게 수정 해줘야 함

★★★web.xml, servlet-context.xml, pom.xml 해당 파일 설정에 대한 자세한 정보는 첨부된 {스프링 설정설명( from.GPT).txt} 파일 참고할것
