body{
  background-color: white;
}

#orgc_area {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*1fr = 3개 각각 동일한 크기로*/
  grid-template-rows: repeat(3, 270px);
  grid-template-areas: 
    "dep_0 dep_0 dep_0"
    "dep_1 dep_2 dep_3"
    "dep_1 dep_2 dep_3";

  padding: 4px;
  border: 4px solid gray;

  text-align : center;
  white-space:pre-wrap /* "\n"사용목적 */
}

.dep_0_area {
  background-color: #3689ff;
  grid-area: dep_0;
  padding : 100px 0;
}

.dep_0{
  background-color: white;
  height: 100%;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 2%;
  border-color: red;
  border-width: 2px;
  border-style: solid;
  border-radius: 30px;
}

.dep_1_area {
  background-color: #00cf12;
  grid-area: dep_1;
}

.dep_1{
  background-color: pink;
  height: 10%;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 5%;
  border-color: red;
  border-width: 2px;
  border-style: solid;
  border-radius: 30px;
}

.dep_2_area {
  background-color: #ff9019;
  grid-area: dep_2;
}

.dep_2{
  background-color: pink;
  height: 10%;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 5%;
  border-color: red;
  border-width: 2px;
  border-style: solid;
  border-radius: 30px;
}

.dep_3_area {
  background-color: #ffd000;
  grid-area: dep_3;
}

.dep_3{
  background-color: pink;
  height: 10%;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 5%;
  border-color: red;
  border-width: 2px;
  border-style: solid;
  border-radius: 30px;
}