  .employee_information{
    position: relative;
    background-size: cover; /* 비율에 맞춰 영역을 꽉 채웁니다 */
    background-position: center; /* 이미지를 중앙에 위치 */
    background-repeat: no-repeat; /* 반복하지 않음 */  
    width: 90px;  /* 너비 축소 */
    height: 110px; /* 높이 축소 */
    margin: 4px;  /*여백 추가*/
    border: 1px dotted black;
  }
  
  #info{
      position: absolute;
      bottom: 1px;
      right: 1px;
      background-color: rgba(255, 216, 174, 0.8);
      font-size: 12px;
  }
  /* 여기까지 EmployeeInformation.js */
  #project_member_area{
      display: flex;
      flex-wrap: wrap;  /* 줄바꿈 활성화 */
      gap: 1px;  /* 요소 간 간격 */
      height: auto;  /* 자동 높이 조절 */
      border: 4px solid gray;
      width: 1319px;
  }
  /* 여기까지 ProjectList.js */
  .employee_popup_menu{
      position: absolute;
      border: 3px solid #07f3b8;
      background-color: #fcb3ff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
  }
  .employee_popup_menu button{
      display: block;
      width: 100%;
      margin: 5px 0;
      padding: 5px 10px;
      border: none;
      background-color: #b085bb;
      color: white;
      border-radius: 3px;
      cursor: pointer;
  }
  .employee_popup_menu button:hover{
      background-color: #945ba2;
  }
  .employee_popup_menu select{
      display: block;
      margin: 5px 0;
      padding: 5px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 3px;
  }
  /* 여기까지 EmployeePopup.js */
  #depart_menMember_area{
      display: flex;
      flex-wrap: wrap;
      height: auto;
      border: 4px solid gray;
      width: 1120px;
  }
  /* 여기까지 DepartmentMember.js */