#login_page {
    background-color: rgb(255, 255, 255);
    width: 1359px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
}

#login_page fieldset {
    border: none;
    width: 460px;
}

#login_page form {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}

#login_page input {
    box-sizing: border-box;  /* padding과 border를 width에 포함 */
    width: 460px;
    height: 48px;
    padding: 0 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

#login_page input::placeholder {
    color: #999;
}

#login_page button {
    box-sizing: border-box;  /* padding과 border를 width에 포함 */
    width: 460px;
    height: 50px;
    margin-top: 10px;
    background-color: #141414;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

#login_page button:hover {
    background-color: #2f2f2f;
}

/* 여기까지 LoginPage.js */
#project_history_page{
    background-color: rgb(230, 230, 230);
    width: 1359px;
}
#stem_box{
    position: relative;
    left: 150px;
    top: 100px;
    padding-bottom: 150px; 
}
#stem_body{
    display: flex;
}
#stem_head{
    width: 120px;
    height: 120px;
    background-color: black;
    color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    font-weight: bold;
}
.stem_line{
    width: 15px;
    height: 170px;
    background-color: black;
    position: relative;
    left: 50px;
    bottom: 30px;
}
.branch{
    width: 500px;
    height: 5px;
    background-color: black;
    position: relative;
    left: 40px;
    bottom: 10px;
}
.leaf{
    width: auto; 
    padding: 0px 10px;
    height: 70px; 
    background: linear-gradient(to right, rgb(200, 200, 200) 1%, rgb(245, 245, 245) 29%); /* 좌->우 그라데이션 */
    border-radius: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left: 3px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 30px;
    bottom: 20px;
    font-size: 17px;
}
.project_end_date{
    width: 380px; 
    height: 30px;
    padding: 2px 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 3px solid black;
    position: relative;
    left: 130px;
    top: 57px;
    font-size: 15px;
}
/* 여기까지 ProjectHistoryPage.js */
#project_management_page {
    /* background-color: rgb(230, 230, 230); */
    width: 1359px;
}

.pj_input {
    width: 500px;
}
#project_management_list_area{
    display: flex;
    height: 150px;
    padding: 4px;
    border: 4px solid gray;
}

#project_management_list_area > div {
    cursor: grab;
}

fieldset[ondrop] {
    border: 2px dashed #ccc;
    transition: border-color 0.3s;
}

fieldset[ondrop]:hover {
    border-color: #666;
}

/* 여기까지 ProjectManagement.js */
#employee_management_page {
    background-color: rgb(230, 230, 230);
    width: 1359px;
}

#employee_list_area {
    display: flex;
    height: 150px;
    padding: 4px;
    border: 4px solid gray;
}

#department_list{
    padding: 5px;
}

#department_box{
    display: flex;
}

#department_name{
    width:  150px;
    height: 150px;
    background-color: rgb(136, 200, 255);
    display: flex;
    flex-direction: column; /* 세로 방향 배치 */
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

#add_employees_box{
    width: 250px;
    height: 150px;
    background-color: rgb(192, 209, 224);
    margin: 10px;
    padding: 5px;
}
/* 여기까지 EmployeeManagement.js */
#organization_chart_page {
    background-color: rgb(230, 230, 230);
    width: 1359px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.org-chart-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto 0;
}

#company_name {
    width: 300px;
    margin-bottom: 40px;
}

.department-header {
    background-color: rgb(136, 200, 255);
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.department-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.team-leader {
    font-size: 1em;
}

.org-chart-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
}

.department-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
}

.department-members-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.vertical-line {
    width: 2px;
    height: 30px;
    background-color: #000;
}

.department-members {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
}

.member-box {
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    text-align: center;
    border: 1px solid #ccc;
}

.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.profile-photo {
    text-align: center;
    margin-bottom: 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.profile-details {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-row {
    margin: 10px 0;
    padding: 8px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.profile-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.profile-btn:hover {
    background-color: #0056b3;
}

/* 프로필 사진 변경 페이지 스타일 */
.profile-photo-fieldset {
    margin: 20px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.profile-photo-fieldset legend {
    padding: 0 10px;
    font-size: 1.2em;
    font-weight: bold;
}

.photo-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.photo-option {
    position: relative;
    width: 150px;
    height: 150px;
}

.photo-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.photo-option label {
    display: block;
    cursor: pointer;
    padding: 5px;
    border: 3px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.photo-option img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
}

.photo-option input[type="radio"]:checked + label {
    border-color: #4a90e2;
    background-color: rgba(74, 144, 226, 0.1);
}

.photo-option label:hover {
    border-color: #4a90e2;
    transform: scale(1.05);
}

.profile-photo-submit-button {  /* 클래스 이름 변경 */
    text-align: center;
    margin-top: 20px;
}

.profile-photo-submit-button input[type="submit"] {
    padding: 10px 30px;
    font-size: 1.1em;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-photo-submit-button input[type="submit"]:hover {
    background-color: #357abd;
}

.project-dialog {
    width: 500px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    /* 화면 중앙 정렬을 위한 속성 추가 */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.project-dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.project-dialog h2 {
    margin-bottom: 20px;
    color: #333;
}

.project-dialog form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project-dialog .pj_input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.date-info {
    margin: 10px 0;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 4px;
}

.date-picker-container {
    margin: 10px 0;
}

.dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.dialog-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.dialog-buttons button[type="submit"] {
    background-color: #007bff;
    color: white;
}

.dialog-buttons button[type="button"] {
    background-color: #6c757d;
    color: white;
}

.add-project-button {
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
