버젼 관리
===============================
v0.1.1
sql문
사번(emp_no)를 char(4)로 수정 // 0000같은 4자리수 통일위함
로그인 관리를 위한 비밀번호(emp_pw)추가 (char(20))

spring
기존 프로젝트 참여인원 추출문의 emp_no비교문을 string으로 바뀐것에 맟춰 equals.문으로 수정
emp정보/추출 dto emp_no 부분 string으로 수정 (기존 long)
로그인 처리를 위한 api문 추가
아이디/비밀번호를 받는 dto문(LoginDto)을 통해 sql에서 동일한 emp객체가 있는지 확인후
로그인 성공시 'success'보냄 / 실패시 'failed'보냄 (아직 아이디가 틀린건지/비번이 틀린거지 체크는 안함)

react
Login.js추가
로그인창 별도로 띄우기 위해 index.js에 browserrouter를 추가하여 별도 url(/login)로 관리
(사용을 위해 React Router 설치필요 
npm install react-router-dom)
로그인 성공시 sessionStroage에 key=no value=로그인한 사번 으로 세션에 등록
이 세션값 호출을 통해 로그인 여부 확인
세션 value가 0000(rank0인 유일한사람) 일시 rank0를 위한 별도의 탭(사원관리, 프로젝트관리, 게시판관리)이 
보이도록 설정

===============================
v0.2
각권한(rank)별 메인화면 home.js하나로 구현
연혁용 history.js페이지 추가(형태만)
관리자 권한용 adminE, adminP, adminB제작
파일명 역할에 맞게 변경
adminP에서 프로젝트 투입 및 방출 가능
adminE에서 사내 부서별로 리스트 보여주기

===============================

===============================
v0.3
Board.js adminB.js 형태갖춤
board 관련 api 통신을 위한 Board 컨트롤러 서브스 매퍼 DTO 제작
검색 기능 구현(현재는 제목은 오류발생 / 작성자는 정상작동)

===============================

===============================
v0.3.1

검색 기능 오류 수정 (제목으로도 검색가능)
adminE.js 하단 전체 사원리스트를 통해 부서 변경 기능 구현

===============================

todo
1. adminE 직급 변동 구현필요 / 신입 사원 및 해고 기능도 구현해야함
2. adminP 프로젝트 추가 및 기존 프로젝트 종료가 아닌 아예 삭제하는 기능도 구현해야함
3. 게시판 관리 및 쓰기 읽기 처리 구현해야함
