작업내용 
1. 사원관리탭 사원추가, 팀장변경, 부서 및 직급 변경이 정상작동 안하는 오류 수정

2. 홈화면에 테스트용 autoplay (slick) 컴포넌트 추가 및 app.js app.css 반영

===========================================

개선사항

디자인
로그인 버튼 창 디자인 수정

기능
프로젝트현황 탭 관리자 로그인 시에도 일반 사원이 보는것처럼 흰배경으로 보이게 수정

마무리작업
각 기능별 카테고리 드랍다운 채우기 (더미 기능으로 구현 / 클릭시 개발중입니다 alert문 뜨게)

sql쪽 데이터 정리 (테스트 데이터 정리 후 일반 회사처럼 깔끔하게 및 사내 직급 일반 회사처럼 다양하게)

홈화면 디자인 계획 구현

===========================================

홈화면 카테고리 배치

부서 : 조직도

프로젝트 : 진행중인 프로젝트, 마감된 프로젝트

게시판 : 게시판


카테고리 드롭다운이 안부족하게 탭당 3개정도는 있는게 좋을 것 같음

---gpt솔루션---

부서 : 조직도 / 구성원 정보 / 업무분장

프로젝트 : 진행중인 프로젝트 / 마감된 프로젝트 / 프로젝트 일정 관리

게시판 : 자유게시판 / 질문 및 답변(질의응답 or 건의사항) / 자료 공유

===========================================

배포 예정사항

카페24 tomcat jsp서버, node.js서버 2개를 구매 후 이를 통한 배포 예정
(기존 aws는 시간이 오래 걸릴 것을 대비 개인 포폴로 전환)

===========================================

