.employee_information{
    position: relative;
    background-size: cover; /* 비율에 맞춰 영역을 꽉 채웁니다 */
    background-position: center; /* 이미지를 중앙에 위치 */
    background-repeat: no-repeat; /* 반복하지 않음 */  
    width:100px;
    height:120px;
    margin: 1px;
  }
  #info{
      position: absolute;
      bottom: 1px;
      right: 1px;
      background-color: rgba(255, 216, 174, 0.8);
      font-size: 12px;
  }
  .김사원, .이사원, .박사원, .최사원, .정사원, .강사원, .조사원, .윤사원, .장사원{
      background-image: url('bell1.jpg');
      border: 4px solid rgb(35, 173, 211);  
  }
  .왕사장{
      background-image: url('bell2.jpg');
      border: 4px solid rgb(38, 35, 211);  
  }

  /* 직급 프로필 테스트 */
  .부장{
    background-image: url('photo6.png');
    border: 4px solid black;
  }
  /* 여기까지 EmployeeInformation.js */
  #project_member_area{
      display: flex;
      height: 140px;
      padding: 3px;
      border: 4px solid gray;
  }
  /* 여기까지 ProjectList.js */
  .employee_popup_menu{
      position: absolute;
      border: 3px solid #07f3b8;
      background-color: #fcb3ff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
  }
  .employee_popup_menu button{
      display: block;
      width: 100%;
      margin: 5px 0;
      padding: 5px 10px;
      border: none;
      background-color: #b085bb;
      color: white;
      border-radius: 3px;
      cursor: pointer;
  }
  .employee_popup_menu button:hover{
      background-color: #945ba2;
  }
  .employee_popup_menu select{
      display: block;
      margin: 5px 0;
      padding: 5px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 3px;
  }
  /* 여기까지 EmployeePopup.js */
  #depart_mentMember_area{
      display: flex;
      height: 140px;
      padding: 3px;
      border: 4px solid gray;
      width: 1200px;
      margin: 2px;
  }
  /* 여기까지 DepartmentMember.js */