#board_page{
    background-color: rgb(255, 255, 255);
    width: 1359px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#left_box{
    background-color: rgb(135, 135, 135);
    width: 250px;
    min-height: 100vh;
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#center_box{
    background-color: rgb(200, 200, 200);
    width: 1000px;
    min-height: 100vh;
    margin: 20px 10px;
}
.category_box{
    cursor: pointer;
    margin: 5px;
}
.category_box:hover {
    color: rgb(50, 50, 255); /* 마우스를 올렸을 때 글씨 색상 */
}
#board_get_list_page{
    background-color: rgb(255, 255, 255);
    width: 1359px;
    display: flex;
    justify-content: center;
    align-items: center;
}