#login_page {
    background-color: rgb(255, 255, 255);
    width: 1359px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 여기까지 LoginPage.js */
#project_history_page{
    background-color: rgb(230, 230, 230);
    width: 1359px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* 여기까지 ProjectHistoryPage.js */
#project_management_page {
    background-color: rgb(230, 230, 230);
    width: 1359px;
}

.pj_input {
    width: 500px;
}
#project_management_list_area{
    display: flex;
    height: 150px;
    padding: 4px;
    border: 4px solid gray;
}
/* 여기까지 ProjectManagement.js */
#employee_management_page {
    background-color: rgb(230, 230, 230);
    width: 1359px;
}

#employee_list_area {
    display: flex;
    height: 150px;
    padding: 4px;
    border: 4px solid gray;
}

#department_list{
    padding: 5px;
}

#department_box{
    display: flex;
}

#department_name{
    width:  150px;
    height: 150px;
    background-color: rgb(136, 200, 255);
    display: flex;
    flex-direction: column; /* 세로 방향 배치 */
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

#add_employees_box{
    width: 250px;
    height: 150px;
    background-color: rgb(192, 209, 224);
    margin: 10px;
    padding: 5px;
}
/* 여기까지 EmployeeManagement.js */
#organization_chart_page{
    background-color: rgb(230, 230, 230);
    width: 1359px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#company_name{
    width:  300px;
    height: 150px;
    background-color: rgb(136, 200, 255);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#department_list_box{
    display: flex;
}
#department_block{
    margin: 30px;
}
#department_name{
    width:  150px;
    height: 150px;
    background-color: rgb(136, 200, 255);
    border-radius: 20px;
}
#department_member{
    width:  150px;
    height: 300px;
    background-color: rgb(136, 200, 255);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20px;
}
/* 여기까지 OrganizationChart.js */