
1. 상단 로고 로그인창을 하나의 컴포넌트로 제작 및 사용하는 페이지에 설정 Header.js추가 (Issue각창, MyPage각창에 활용) (App.js는 그대로) (카테고리는 미적용)

2. 이슈 등록 및 닫기가 해당 프로젝트의 참여자 혹은 Rank0만 할수있도록 권한 설정 ProjectList.js ProjectManagement.js, App.js수정(LoginID를 매개변수 넘겨주기위한 수정) / IssueList, IssueRead 수정

3. 로그인창 CSS스타일 적용 (넥슨로그인페이지 참조)

4. 프로젝트 관리 부분 스타일 적용
1) 프로젝트 추가 버튼 추가 및 클릭시 모달 다이얼로그로 팝업형태로 뜨도록 수정

2) 사원리스트에서 드래그 드랍으로 프로젝트 참여기능 구현

=========================================================================================================================================================================================

추가사항
1) EmployeePopup.js 26행 수정 (사원관리 팝업 클릭시 부서 전부 미정으로 나오던 오류 해결 / 한 사원 팝업 클릭후 다른 사원 클릭시 기존 사원의 부서가 나오는 오류 있음)

2) 조직도부분 회사쪽의 색깔을 진하게 수정하여 부서가 여러개 아래로 축적되어도 어색하지 않아 보이게 수정 (Pages.css)
